\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Hoffmann2006}
\citation{Hoffmann2005,Hoffmann2008}
\citation{Hoffmann2009,Weigel2010}
\citation{Ungermann2011a}
\citation{Hoffmann2009b,Grimsdell2010,Hoffmann2013}
\citation{Weinreb1973,Gordley1981,Marshall1994}
\citation{Dudhia2002,Dudhia2014}
\citation{Stiller2000,Stiller2002,Hoepfner2005}
\citation{Griessbach2013}
\citation{Griessbach2012,Griessbach2013}
\citation{Griessbach2012a,Griessbach2014}
\citation{Hoffmann2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quick Start}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}download the code}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code Execution}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forward Simulations}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Clear Air Simulation}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aerosol/Cloud Simulation}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Retrieval}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input Files}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:input}{{3}{7}{Input Files\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aerosol File}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Columns of \texttt  {aero.tab} file}}{7}{table.3.1}}
\newlabel{tab:AeroHead}{{3.1}{7}{Columns of \texttt {aero.tab} file\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atmosphere File}{9}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Columns of \texttt  {atm.tab} file}}{9}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control File}{9}{section.3.3}}
\newlabel{sec:ControlFile}{{3.3}{9}{Control File\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aerosol and Clouds}{9}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Control flags}}{10}{table.3.3}}
\newlabel{tab:Control1}{{3.3}{10}{Control flags\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Control flags}}{11}{table.3.4}}
\newlabel{tab:Control2}{{3.4}{11}{Control flags\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continua}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Emissivity look-up Tables}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Emitter}{12}{subsection.3.3.4}}
\newlabel{sec:Emitter}{{3.3.4}{12}{Emitter\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Field of View}{12}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ray-tracing}{12}{subsection.3.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Trace Gases}}{13}{table.3.5}}
\newlabel{tab:Emitter}{{3.5}{13}{Trace Gases\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Spectral Windows}{13}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Examples}{13}{subsection.3.3.8}}
\newlabel{sec:ControlExamples}{{3.3.8}{13}{Examples\relax }{subsection.3.3.8}{}}
\citation{Rothman2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Observation File}{14}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Columns of \texttt  {obs.tab} file}}{14}{table.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optical Properties Database}{14}{section.3.5}}
\newlabel{sec:OptData}{{3.5}{14}{Optical Properties Database\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Refractive Index File}{15}{section.3.6}}
\newlabel{sec:Refrac}{{3.6}{15}{Refractive Index File\relax }{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Columns of the refractive index files}}{15}{table.3.7}}
\newlabel{tab:Refrac}{{3.7}{15}{Columns of the refractive index files\relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tables}{15}{section.3.7}}
\newlabel{sec:Tables}{{3.7}{15}{Tables\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output Files}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:output}{{4}{17}{Output Files\relax }{chapter.4}{}}
\citation{Remedios2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tools}{{5}{19}{Tools\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}brightness}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}climatology}{19}{section.5.2}}
\newlabel{sec:ToolClimatology}{{5.2}{19}{climatology\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}collect}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}formod}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}interpolate}{20}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}kernel}{20}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}limb}{20}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}planck}{20}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}raytrace}{20}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}retrieval}{20}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}tab2bin}{20}{section.5.11}}
\citation{Griessbach2013}
\citation{Hoepfner2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:docu}{{6}{21}{Documentation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aerosol}{21}{section.6.1}}
\newlabel{sec:Aerosol}{{6.1}{21}{Aerosol\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists of Constants and Dimensions}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Physical Constants}{23}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Physical constants in \texttt  {pirat.h}.}}{23}{table.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dimensions}{23}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dimensions in \texttt  {control.h}.}}{24}{table.A.2}}
\bibdata{/home/zam/sgrie/1/Literatur/Literatur.bib}
\bibcite{Dudhia2014}{{1}{2014}{{Dudhia}}{{}}}
\bibcite{Dudhia2002}{{2}{2002}{{Dudhia et~al.}}{{Dudhia, Morris, and Wells}}}
\bibcite{Gordley1981}{{3}{1981}{{Gordley and Russell}}{{}}}
\bibcite{Griessbach2012a}{{4}{2012}{{Griessbach et~al.}}{{Griessbach, Hoffmann, von Hobe, M{\"{u}}ller, Spang, and Riese}}}
\bibcite{Griessbach2013}{{5}{2013}{{Griessbach et~al.}}{{Griessbach, Hoffmann, Hoepfner, Riese, and Spang}}}
\bibcite{Griessbach2014}{{6}{2014}{{Griessbach et~al.}}{{Griessbach, Hoffmann, Spang, and Riese}}}
\bibcite{Griessbach2012}{{7}{2012}{{Grie\ss {}bach}}{{}}}
\bibcite{Grimsdell2010}{{8}{2010}{{Grimsdell et~al.}}{{Grimsdell, Alexander, May, and Hoffmann}}}
\bibcite{Hoffmann2009b}{{9}{2009}{{Hoffmann and Alexander}}{{}}}
\bibcite{Hoffmann2008}{{10}{2008}{{Hoffmann et~al.}}{{Hoffmann, Kaufmann, Spang, M\"uller, Remedios, Moore, Volk, von Clarmann, and Riese}}}
\bibcite{Hoffmann2009}{{11}{2009}{{Hoffmann et~al.}}{{Hoffmann, Weigel, Spang, Schroeder, Arndt, Lehmann, Kaufmann, Ern, Preusse, Stroh, and Riese}}}
\bibcite{Hoffmann2013}{{12}{2013}{{Hoffmann et~al.}}{{Hoffmann, Xue, and Alexander}}}
\bibcite{Hoffmann2006}{{13}{2006}{{Hoffmann}}{{}}}
\bibcite{Hoffmann2005}{{14}{2005}{{Hoffmann et~al.}}{{Hoffmann, Spang, Kaufmann, and Riese}}}
\bibcite{Hoepfner2009}{{15}{2009}{{H\"opfner et~al.}}{{H\"opfner, Pitts, and Poole}}}
\bibcite{Hoepfner2005}{{16}{2005}{{H{\"o}pfner and Emde}}{{}}}
\bibcite{Hoffmann2014}{{17}{2014}{{L.Hoffmann}}{{}}}
\bibcite{Marshall1994}{{18}{1994}{{Marshall et~al.}}{{Marshall, Gordley, and Chu}}}
\bibcite{Remedios2007}{{19}{2007}{{Remedios et~al.}}{{Remedios, Leigh, Waterfall, Moore, Sembhi, Parkes, Greenhough, Chipperfield, and Hauglustaine}}}
\bibcite{Rothman2009}{{20}{2009}{{Rothman et~al.}}{{Rothman, Gordon, Barbe, Benner, Bernath, Birk, Boudon, Brown, Campargue, Champion, Chance, Coudert, Dana, Devi, Fally, Flaud, Gamache, Goldman, Jacquemart, Kleiner, Lacome, Lafferty, Mandin, Massie, Mikhailenko, Miller, Moazzen-Ahmadi, Naumenko, Nikitin, Orphal, Perevalov, Perrin, Predoi-Cross, Rinsland, Rotger, Simeckova, Smith, Sung, Tashkun, Tennyson, Toth, Vandaele, and Vander~Auwera}}}
\bibcite{Stiller2000}{{21}{2000}{{Stiller}}{{}}}
\bibcite{Stiller2002}{{22}{2002}{{Stiller et~al.}}{{Stiller, von Clarmann, Funke, Glatthor, Hase, H{\"o}pfner, and Linden}}}
\bibcite{Ungermann2011a}{{23}{2010}{{Ungermann et~al.}}{{Ungermann, Kaufmann, Hoffmann, Preusse, Oelhaf, Friedl-Vallon, and Riese}}}
\bibcite{Weigel2010}{{24}{2010}{{Weigel et~al.}}{{Weigel, Riese, Hoffmann, Hoefer, Kalicinsky, Knieling, Olschewski, Preusse, Stroh, Spang, and Volk}}}
\bibcite{Weinreb1973}{{25}{1973}{{Weinreb and Neuendorffer}}{{}}}
\bibstyle{plainnat}
