\select@language {ngerman}
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Quick Start}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}download the code}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Code Execution}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Forward Simulations}{4}{subsection.2.4.1}
\contentsline {subsubsection}{Clear Air Simulation}{5}{section*.2}
\contentsline {subsubsection}{Aerosol/Cloud Simulation}{5}{section*.3}
\contentsline {subsection}{\numberline {2.4.2}Retrieval}{5}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Input Files}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Aerosol File}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Atmosphere File}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Control File}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Aerosol and Clouds}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Continua}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Emissivity look-up Tables}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Emitter}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Field of View}{12}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Ray-tracing}{12}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Spectral Windows}{13}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Examples}{13}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Observation File}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Optical Properties Database}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Refractive Index File}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Tables}{15}{section.3.7}
\contentsline {chapter}{\numberline {4}Output Files}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Tools}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}brightness}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}climatology}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}collect}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}formod}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}interpolate}{20}{section.5.5}
\contentsline {section}{\numberline {5.6}kernel}{20}{section.5.6}
\contentsline {section}{\numberline {5.7}limb}{20}{section.5.7}
\contentsline {section}{\numberline {5.8}planck}{20}{section.5.8}
\contentsline {section}{\numberline {5.9}raytrace}{20}{section.5.9}
\contentsline {section}{\numberline {5.10}retrieval}{20}{section.5.10}
\contentsline {section}{\numberline {5.11}tab2bin}{20}{section.5.11}
\contentsline {chapter}{\numberline {6}Documentation}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Aerosol}{21}{section.6.1}
\contentsline {chapter}{\numberline {A}Lists of Constants and Dimensions}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Physical Constants}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}Dimensions}{23}{section.A.2}
\contentsline {chapter}{Bibliography}{23}{table.A.2}
