\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bohren and Huffman(1983)]{Bohren1983}
C.~F. Bohren and D.~R. Huffman.
\newblock \emph{Absorption and Scattering of Light by Small Particles}.
\newblock John Wiley \& Sons, Ltd., 1983.

\bibitem[Dudhia(2014)]{Dudhia2014}
A.~Dudhia.
\newblock \emph{RFM Software User's Manual}.
\newblock Department of Atmospheric, Oceanic and Planetary Physics, University
  of Oxford, United Kingdom, 2014.
\newblock URL \url{http://www.atm.ox.ac.uk/{RFM}}.
\newblock last access: 24.07.2014.

\bibitem[Dudhia et~al.(2002)Dudhia, Morris, and Wells]{Dudhia2002}
Anu Dudhia, Paul~E. Morris, and Robert~J. Wells.
\newblock Fast monochromatic radiative transfer calculations for limb sounding.
\newblock \emph{J. Quant. Spectrosc. Radiat. Transfer}, 74:\penalty0 745--756,
  2002.

\bibitem[Gordley and Russell(1981)]{Gordley1981}
Larry~L. Gordley and James~M. Russell.
\newblock Rapid inversion of limb radiance data using an emissivity growth
  approximation.
\newblock \emph{Appl. Optics}, 20:\penalty0 807--813, 1981.

\bibitem[Griessbach et~al.(2012)Griessbach, Hoffmann, von Hobe, M{\"{u}}ller,
  Spang, and Riese]{Griessbach2012a}
S.~Griessbach, L.~Hoffmann, M.~von Hobe, R.~M{\"{u}}ller, R.~Spang, and
  M.~Riese.
\newblock A six-year record of volcanic ash detection with {Envisat MIPAS}.
\newblock In \emph{Proceedings of ESA ATMOS 2012}. European Space Agency, ESA
  Special Publication SP-708 (CD-ROM), 2012.

\bibitem[Griessbach et~al.(2013)Griessbach, Hoffmann, Hoepfner, Riese, and
  Spang]{Griessbach2013}
S.~Griessbach, L.~Hoffmann, M.~Hoepfner, M.~Riese, and R.~Spang.
\newblock Scattering in infrared radiative transfer: {A} comparison between the
  spectrally averaging model {JURASSIC} and the line-by-line model {KOPRA}.
\newblock \emph{J. Quant. Spectrosc. Radiat. Transfer}, 27:\penalty0 102--118,
  2013.
\newblock \doi{10.1016/j.jqsrt.2013.05.004}.

\bibitem[Griessbach et~al.(2014)Griessbach, Hoffmann, Spang, and
  Riese]{Griessbach2014}
S.~Griessbach, L.~Hoffmann, R.~Spang, and M.~Riese.
\newblock Volcanic ash detection with infrared limb sounding: {MIPAS}
  observations and radiative transfer simulations.
\newblock \emph{Atmos. Meas. Tech.}, 7\penalty0 (5):\penalty0 1487--1507, 2014.
\newblock \doi{10.5194/amt-7-1487-2014}.

\bibitem[Grie\ss{}bach(2012)]{Griessbach2012}
Sabine Grie\ss{}bach.
\newblock \emph{{Clouds and aerosol in infrared radiative transfer calculations
  for the analysis of satellite observations}}, volume 139 of \emph{Schriften
  des Forschungszentrums J\"ulich, Reihe Energie \& Umwelt}.
\newblock Forschungszentrum J\"ulich, J\"ulich, 2012.
\newblock ISBN 978-3-89336-785-6.
\newblock URL \url{http://juwel.fz-juelich.de:8080/dspace/handle/2128/4597}.
\newblock last access: 24.07.2014.

\bibitem[Grimsdell et~al.(2010)Grimsdell, Alexander, May, and
  Hoffmann]{Grimsdell2010}
Alison~W. Grimsdell, M.~Joan Alexander, Peter~T. May, and Lars Hoffmann.
\newblock Model study of waves generated by convection with direct validation
  via satellite.
\newblock \emph{J. Atmos. Sci.}, 67\penalty0 (5):\penalty0 1617--1631, 2010.

\bibitem[Hoffmann(2014)]{Hoffmann2014}
L.~Hoffmann, 2014.
\newblock URL
  \url{http://www.fz-juelich.de/ias/jsc/EN/Expertise/High-Q-Club/JURASSIC/\_node.html}.
\newblock last access: 24.07.2014.

\bibitem[Hoffmann and Alexander(2009)]{Hoffmann2009b}
L.~Hoffmann and M.~J. Alexander.
\newblock Retrieval of stratospheric temperatures from {Atmospheric Infrared
  Sounder} radiance measurements for gravity wave studies.
\newblock \emph{J. Geophys. Res.}, 114, 2009.
\newblock \doi{10.1029/2008JD011241}.

\bibitem[Hoffmann et~al.(2008)Hoffmann, Kaufmann, Spang, M\"uller, Remedios,
  Moore, Volk, von Clarmann, and Riese]{Hoffmann2008}
L.~Hoffmann, M.~Kaufmann, R.~Spang, R.~M\"uller, J.J. Remedios, D.~P. Moore,
  C.~M. Volk, T.~von Clarmann, and M.~Riese.
\newblock {Envisat} {MIPAS} measurements of {CFC-11}: retrieval, validation,
  and climatology.
\newblock \emph{Atmos. Chem. Phys.}, 8:\penalty0 3671--3688, 2008.

\bibitem[Hoffmann et~al.(2009)Hoffmann, Weigel, Spang, Schroeder, Arndt,
  Lehmann, Kaufmann, Ern, Preusse, Stroh, and Riese]{Hoffmann2009}
L.~Hoffmann, K.~Weigel, R.~Spang, S.~Schroeder, K.~Arndt, C.~Lehmann,
  M.~Kaufmann, M.~Ern, P.~Preusse, F.~Stroh, and M.~Riese.
\newblock {CRISTA-NF} measurements of water vapor during the {SCOUT-O3 Tropical
  Aircraft Campaign}.
\newblock \emph{Adv. Space Res.}, 43:\penalty0 74--81, 2009.

\bibitem[Hoffmann et~al.(2013)Hoffmann, Xue, and Alexander]{Hoffmann2013}
L.~Hoffmann, X.~Xue, and M.~J. Alexander.
\newblock A global view of stratospheric gravity wave hotspots located with
  {Atmospheric Infrared Sounder} observations.
\newblock \emph{J. Geophys. Res.}, 118:\penalty0 416--434, 2013.
\newblock \doi{10.1029/2012JD018658}.

\bibitem[Hoffmann(2006)]{Hoffmann2006}
Lars Hoffmann.
\newblock {Schnelle Spurengasretrieval f\"ur das Satellitenexperiment Envisat
  MIPAS}.
\newblock Technical Report JUEL-4207, Forschungszentrum J\"ulich, Germany,
  2006.
\newblock {ISSN} 0944-2952.

\bibitem[Hoffmann et~al.(2005)Hoffmann, Spang, Kaufmann, and
  Riese]{Hoffmann2005}
Lars Hoffmann, Reinhold Spang, Martin Kaufmann, and Martin Riese.
\newblock Retrieval of {CFC-11} and {CFC-12} from {Envisat} {MIPAS}
  observations by means of rapid radiative transfer calculations.
\newblock \emph{Adv. Space Res.}, 36:\penalty0 915--921, 2005.

\bibitem[H\"opfner et~al.(2009)H\"opfner, Pitts, and Poole]{Hoepfner2009}
M.~H\"opfner, M.~C. Pitts, and L.~R. Poole.
\newblock Comparison between {CALIPSO} and {MIPAS} observations of polar
  stratospheric clouds.
\newblock \emph{J. Geophys. Res.}, 114, 2009.
\newblock \doi{10.1029/2009JD012114}.

\bibitem[H{\"o}pfner and Emde(2005)]{Hoepfner2005}
Michael H{\"o}pfner and Claudia Emde.
\newblock Comparison of single and multiple scattering approaches for the
  simulation of limb-emission observations in the mid-{IR}.
\newblock \emph{J. Quant. Spectrosc. Radiat. Transfer}, 91:\penalty0 275--285,
  2005.

\bibitem[Marshall et~al.(1994)Marshall, Gordley, and Chu]{Marshall1994}
Benjamin~T. Marshall, Larry~L. Gordley, and D.~Allen Chu.
\newblock {BANDPAK}: Algorithms for modeling broadband transmission and
  radiance.
\newblock \emph{J. Quant. Spectrosc. Radiat. Transfer}, 52:\penalty0 581--599,
  1994.

\bibitem[Remedios et~al.(2007)Remedios, Leigh, Waterfall, Moore, Sembhi,
  Parkes, Greenhough, Chipperfield, and Hauglustaine]{Remedios2007}
J.~J. Remedios, R.~J. Leigh, A.~M. Waterfall, D.~P. Moore, H.~Sembhi,
  I.~Parkes, J.~Greenhough, M.P. Chipperfield, and D.~Hauglustaine.
\newblock {MIPAS} reference atmospheres and comparisons to {V4.61/V4.62}
  {MIPAS} level 2 geophysical data sets.
\newblock \emph{Atmos. Chem. Phys. Discuss.}, 7:\penalty0 9973--10017, 2007.

\bibitem[Rothman et~al.(2009)Rothman, Gordon, Barbe, Benner, Bernath, Birk,
  Boudon, Brown, Campargue, Champion, Chance, Coudert, Dana, Devi, Fally,
  Flaud, Gamache, Goldman, Jacquemart, Kleiner, Lacome, Lafferty, Mandin,
  Massie, Mikhailenko, Miller, Moazzen-Ahmadi, Naumenko, Nikitin, Orphal,
  Perevalov, Perrin, Predoi-Cross, Rinsland, Rotger, Simeckova, Smith, Sung,
  Tashkun, Tennyson, Toth, Vandaele, and Vander~Auwera]{Rothman2009}
L.~S. Rothman, I.~E. Gordon, A.~Barbe, D.~C. Benner, P.~E. Bernath, M.~Birk,
  V.~Boudon, L.~R. Brown, A.~Campargue, J.~P. Champion, K.~Chance, L.~H.
  Coudert, V.~Dana, V.~M. Devi, S.~Fally, J.~M. Flaud, R.~R. Gamache,
  A.~Goldman, D.~Jacquemart, I.~Kleiner, N.~Lacome, W.~J. Lafferty, J.~Y.
  Mandin, S.~T. Massie, S.~N. Mikhailenko, C.~E. Miller, N.~Moazzen-Ahmadi,
  O.~V. Naumenko, A.~V. Nikitin, J.~Orphal, V.~I. Perevalov, A.~Perrin,
  A.~Predoi-Cross, C.~P. Rinsland, M.~Rotger, M.~Simeckova, M.~A.~H. Smith,
  K.~Sung, S.~A. Tashkun, J.~Tennyson, R.~A. Toth, A.~C. Vandaele, and
  J.~Vander~Auwera.
\newblock The {HITRAN} 2008 molecular spectroscopic database.
\newblock \emph{J. Quant. Spectrosc. Radiat. Transfer}, 110\penalty0
  (9-10):\penalty0 533--572, 2009.

\bibitem[Stiller(2000)]{Stiller2000}
G.~P. Stiller.
\newblock The {K}arlsruhe {O}ptimized and {P}recise {R}adiative {T}ransfer
  {A}lgorithm {(KOPRA)}.
\newblock Technical Report FZKA-6487, Forschungszentrum Karlsruhe, 2000.

\bibitem[Stiller et~al.(2002)Stiller, von Clarmann, Funke, Glatthor, Hase,
  H{\"o}pfner, and Linden]{Stiller2002}
Gabriele~P. Stiller, Thomas von Clarmann, Bernd Funke, Norbert Glatthor, Frank
  Hase, Michael H{\"o}pfner, and Andrea Linden.
\newblock Sensitivity of trace gas abundances retrievals from infrared limb
  emission spectra to simplifying approximations in radiative transfer
  modelling.
\newblock \emph{Appl. Optics}, 41:\penalty0 249--280, 2002.

\bibitem[Ungermann et~al.(2010)Ungermann, Kaufmann, Hoffmann, Preusse, Oelhaf,
  Friedl-Vallon, and Riese]{Ungermann2011a}
J.~Ungermann, M.~Kaufmann, L.~Hoffmann, P.~Preusse, H.~Oelhaf,
  F.~Friedl-Vallon, and M.~Riese.
\newblock Towards a 3-{D} tomographic retrieval for the air-borne limb-imager
  {GLORIA}.
\newblock \emph{Atmos. Meas. Tech.}, 3\penalty0 (4):\penalty0 2995--3046, 2010.
\newblock \doi{10.5194/amtd-3-2995-2010}.

\bibitem[Weigel et~al.(2010)Weigel, Riese, Hoffmann, Hoefer, Kalicinsky,
  Knieling, Olschewski, Preusse, Stroh, Spang, and Volk]{Weigel2010}
K.~Weigel, M.~Riese, L.~Hoffmann, S.~Hoefer, C.~Kalicinsky, P.~Knieling,
  F.~Olschewski, P.~Preusse, F.~Stroh, R.~Spang, and C.~M. Volk.
\newblock {CRISTA-NF} measurements during the {AMMA-SCOUT-O3} aircraft
  campaign.
\newblock \emph{Atmos. Meas. Tech.}, 3:\penalty0 1437--1455, 2010.

\bibitem[Weinreb and Neuendorffer(1973)]{Weinreb1973}
Michael~P. Weinreb and Arthur~C. Neuendorffer.
\newblock Method to apply homogeneous-path transmittance models to inhomogenous
  atmospheres.
\newblock \emph{J. Atmos. Sci.}, 30:\penalty0 662--666, 1973.

\end{thebibliography}
