# $1 = time (seconds since 2000-01-01T00:00Z)
# $2 = observer altitude [km]
# $3 = observer longitude [deg]
# $4 = observer latitude [deg]
# $5 = view point altitude [km]
# $6 = view point longitude [deg]
# $7 = view point latitude [deg]
# $8 = tangent point altitude [km]
# $9 = tangent point longitude [deg]
# $10 = tangent point latitude [deg]
# $11 = channel 792: radiance [W/(m^2 sr cm^-1)]
# $12 = channel 792: transmittance

0.00 800 0 0 0 0 0 0 0 0 0 0
0.00 800 0 0 0 0 1 0 0 0 0 0
0.00 800 0 0 0 0 2 0 0 0 0 0
0.00 800 0 0 0 0 3 0 0 0 0 0
0.00 800 0 0 0 0 4 0 0 0 0 0
0.00 800 0 0 0 0 5 0 0 0 0 0
0.00 800 0 0 0 0 6 0 0 0 0 0
0.00 800 0 0 0 0 7 0 0 0 0 0
0.00 800 0 0 0 0 8 0 0 0 0 0
0.00 800 0 0 0 0 9 0 0 0 0 0
0.00 800 0 0 0 0 10 0 0 0 0 0
