# $1 = time (seconds since 2000-01-01T00:00Z)
# $2 = observer altitude [km]
# $3 = observer longitude [deg]
# $4 = observer latitude [deg]
# $5 = view point altitude [km]
# $6 = view point longitude [deg]
# $7 = view point latitude [deg]
# $8 = tangent point altitude [km]
# $9 = tangent point longitude [deg]
# $10 = tangent point latitude [deg]
# $11 = ray path index
# $12 = ray path length [km]
# $13 = CO2 column density [molec/cm^2]
# $14 = H2O column density [molec/cm^2]
# $15 = O3 column density [molec/cm^2]

0.00 800 0 27.1895 8 0 0 7.19736 -1.24384e-08 -0.282504 0 1986.58 2.35418e+23 5.88168e+22 1.65117e+20
